{
  "name": "traffic-viewer",
  "version": "0.0.0",
  "description": "TrafficViewer",
  "main": "server.js",
  "author": {
    "name": "WORK"
  },
  "dependencies": {
    "childprocess": "^2.0.2",
    "config.json": "",
    "fs": "",
    "http": ""
  }
}
